# Everforest Dark Theme for Kitty
# https://github.com/sainnhe/everforest

# Everforest Dark Color Palette
foreground              #d3c6aa
background              #2d353b
selection_foreground    #2d353b
selection_background    #d3c6aa

# Cursor colors
cursor                  #d3c6aa
cursor_text_color       #2d353b

# URL underline color when hovering with mouse
url_color               #7fbbb3

# Kitty window border colors
active_border_color     #a7c080
inactive_border_color   #3d484d

# OS Window titlebar colors
wayland_titlebar_color  #2d353b
macos_titlebar_color    #2d353b

# Tab bar colors
active_tab_foreground   #2d353b
active_tab_background   #a7c080
inactive_tab_foreground #d3c6aa
inactive_tab_background #475258

# Colors for marks
mark1_foreground #2d353b
mark1_background #7fbbb3

# The 16 terminal colors

# black
color0 #4f585e
color8 #4f585e

# red
color1 #e67e80
color9 #e67e80

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #d699b6
color13 #d699b6

# cyan
color6  #83c092
color14 #83c092

# white
color7  #d3c6aa
color15 #d3c6aa
