# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong\x1e\x2d\x2dicons
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst\x1e\x2d\x2dicons
SETUVAR --export NODE_TLS_REJECT_UNAUTHORIZED:0
SETUVAR --export PGCLIENTENCODING:UTF8
SETUVAR Z_DATA_DIR:/Users/tsukikage/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:a__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__activate\x1ea__c\x1ea__calude\x1ea__chr\x1ea__chw\x1ea__chx\x1ea__cls\x1ea__code\x1ea__d\x1ea__dc\x1ea__dcb\x1ea__dcd\x1ea__dcls\x1ea__dcu\x1ea__deactivate\x1ea__desktop\x1ea__df\x1ea__diff\x1ea__dimg\x1ea__disk_usage\x1ea__documents\x1ea__downloads\x1ea__dps\x1ea__drm\x1ea__drmi\x1ea__du\x1ea__edit_fish\x1ea__find\x1ea__g\x1ea__ga\x1ea__gaa\x1ea__gb\x1ea__gc\x1ea__gc\x21\x1ea__gca\x1ea__gcam\x1ea__gcb\x1ea__gcl\x1ea__gcm\x1ea__gco\x1ea__gd\x1ea__gdc\x1ea__gf\x1ea__git_diff_cached\x1ea__git_log_oneline\x1ea__git_status_short\x1ea__gl\x1ea__glog\x1ea__gloga\x1ea__gm\x1ea__gp\x1ea__gpf\x1ea__gpr\x1ea__grep\x1ea__grh\x1ea__grs\x1ea__gsh\x1ea__gss\x1ea__gst\x1ea__gsta\x1ea__gstl\x1ea__gstp\x1ea__gsw\x1ea__gswc\x1ea__h\x1ea__home\x1ea__htop\x1ea__icat\x1ea__json\x1ea__k\x1ea__kdn\x1ea__kdp\x1ea__kds\x1ea__kgn\x1ea__kgp\x1ea__kgs\x1ea__l\x1ea__la\x1ea__lg\x1ea__lh\x1ea__ll\x1ea__ls\x1ea__lt\x1ea__myip\x1ea__nb\x1ea__nd\x1ea__ni\x1ea__now\x1ea__nr\x1ea__ns\x1ea__nt\x1ea__pfr\x1ea__ping\x1ea__pir\x1ea__ports\x1ea__prm\x1ea__ps\x1ea__pt\x1ea__reload_fish\x1ea__rsync\x1ea__serve\x1ea__timestamp\x1ea__tmux_reload\x1ea__today\x1ea__top\x1ea__traceroute\x1ea__tree\x1ea__untar\x1ea__untargz\x1ea__update_tmux\x1ea__upfr\x1ea__upir\x1ea__v\x1ea__venv\x1ea__vi\x1ea__vim\x1ea__weather\x1ea__yb\x1ea__yd\x1ea__yi\x1ea__yr\x1ea__ys\x1ea__yt\x1ea__zip_here\x1ea__\x1ea__
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1esource\x20venv/bin/activate\x1eclear\x1eclaude\x20\x2d\x2ddangerously\x2dskip\x2dpermissions\x1echmod\x20\x2br\x1echmod\x20\x2bw\x1echmod\x20\x2bx\x1eclear\x1ecode\x20\x2e\x1edocker\x1edocker\x20compose\x1edocker\x20compose\x20build\x1edocker\x20compose\x20down\x1edocker\x20compose\x20ls\x1edocker\x20compose\x20up\x1edeactivate\x1ecd\x20\x7e/Desktop\x1eduf\x1ekitty\x20\x2bkitten\x20diff\x1edocker\x20images\x1edu\x20\x2dsh\x20\x2a\x20\x7c\x20sort\x20\x2dhr\x1ecd\x20\x7e/Documents\x1ecd\x20\x7e/Downloads\x1edocker\x20ps\x1edocker\x20rm\x1edocker\x20rmi\x1edust\x1envim\x20\x7e/\x2econfig/fish/config\x2efish\x1efd\x1egit\x1egit\x20add\x1egit\x20add\x20\x2d\x2dall\x1egit\x20branch\x1egit\x20commit\x1egit\x20commit\x20\x2d\x2damend\x1egit\x20commit\x20\x2d\x2dall\x1egit\x20commit\x20\x2d\x2dall\x20\x2d\x2dmessage\x1egit\x20checkout\x20\x2db\x1egit\x20clone\x1egit\x20commit\x20\x2d\x2dmessage\x1egit\x20checkout\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20fetch\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1egit\x20status\x20\x2d\x2dshort\x20\x2d\x2dbranch\x1egit\x20pull\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2dgraph\x20\x2d\x2dall\x1egit\x20merge\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20pull\x20\x2d\x2drebase\x1erg\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20reset\x20\x2d\x2dsoft\x1egit\x20show\x1egit\x20status\x20\x2d\x2dshort\x1egit\x20status\x1egit\x20stash\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x20switch\x1egit\x20switch\x20\x2d\x2dcreate\x1ehistory\x1ecd\x20\x7e\x1ebtm\x1ekitty\x20\x2bkitten\x20icat\x1epython\x20\x2dm\x20json\x2etool\x1ekubectl\x1ekubectl\x20describe\x20node\x1ekubectl\x20describe\x20pod\x1ekubectl\x20describe\x20service\x1ekubectl\x20get\x20nodes\x1ekubectl\x20get\x20pods\x1ekubectl\x20get\x20services\x1eeza\x20\x2d\x2dicons\x1eeza\x20\x2d\x2dicons\x20\x2d\x2dlong\x20\x2d\x2dheader\x20\x2d\x2dall\x1eeza\x20\x2d\x2dicons\x20\x2d\x2dlong\x20\x2d\x2dheader\x20\x2d\x2dall\x20\x2d\x2dgit\x1eeza\x20\x2d\x2dicons\x20\x2d\x2dlong\x20\x2d\x2dheader\x20\x2d\x2dall\x1eeza\x20\x2d\x2dicons\x20\x2d\x2dlong\x20\x2d\x2dheader\x1eeza\x20\x2d\x2dicons\x1eeza\x20\x2d\x2dtree\x20\x2d\x2dicons\x20\x2d\x2dlevel\x3d2\x1ecurl\x20ifconfig\x2eme\x1enpm\x20run\x20build\x1enpm\x20run\x20dev\x1enpm\x20install\x1edate\x20\x2b\x22\x25Y\x2d\x25m\x2d\x25d\x20\x25H\x3a\x25M\x3a\x25S\x22\x1enpm\x20run\x1enpm\x20start\x1enpm\x20test\x1epip\x20freeze\x20\x3e\x20requirements\x2etxt\x1eping\x20\x2dc\x205\x1epip\x20install\x20\x2dr\x20requirements\x2etxt\x1elsof\x20\x2di\x20\x2dP\x20\x2dn\x20\x7c\x20grep\x20LISTEN\x1epip\x20list\x20\x2d\x2dformat\x3dfreeze\x20\x7c\x20xargs\x20pip\x20uninstall\x20\x2dy\x1ebtm\x1enexttrace\x1esource\x20\x7e/\x2econfig/fish/config\x2efish\x1ersyncy\x1epython\x20\x2dm\x20http\x2eserver\x1edate\x20\x2b\x25s\x1etmux\x20source\x20\x7e/\x2etmux\x2econf\x1edate\x20\x2b\x22\x25Y\x2d\x25m\x2d\x25d\x22\x1ebtm\x1enexttrace\x1eeza\x20\x2d\x2dtree\x20\x2d\x2dicons\x1etar\x20\x2dxvf\x1etar\x20\x2dxzf\x1etmux\x20source\x20\x7e/\x2etmux\x2econf\x1euv\x20pip\x20freeze\x20\x3e\x20requirements\x2etxt\x1euv\x20pip\x20install\x20\x2dr\x20requirements\x2etxt\x1envim\x1epython\x20\x2dm\x20venv\x20venv\x1envim\x1envim\x1ecurl\x20wttr\x2ein\x1eyarn\x20build\x1eyarn\x20dev\x1eyarn\x20install\x1eyarn\x20run\x1eyarn\x20start\x1eyarn\x20test\x1ezip\x20\x2dr\x20archive\x2ezip\x20\x2e\x1e\x1e
SETUVAR --export __FISH_EXA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EXA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EXA_BINARY:eza
SETUVAR --export __FISH_EXA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EXA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EXA_OPT_NAMES:EXA_L_OPTIONS\x1eEXA_LA_OPTIONS\x1eEXA_LD_OPTIONS\x1eEXA_LI_OPTIONS\x1eEXA_LID_OPTIONS\x1eEXA_LAA_OPTIONS\x1eEXA_LAD_OPTIONS\x1eEXA_LAI_OPTIONS\x1eEXA_LAID_OPTIONS\x1eEXA_LAAD_OPTIONS\x1eEXA_LAAI_OPTIONS\x1eEXA_LAAID_OPTIONS\x1eEXA_LL_OPTIONS\x1eEXA_LG_OPTIONS\x1eEXA_LE_OPTIONS\x1eEXA_LT_OPTIONS\x1eEXA_LC_OPTIONS\x1eEXA_LO_OPTIONS
SETUVAR --export __FISH_EXA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3800
SETUVAR _fisher_andreiborisov_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:\x7e/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e\x7e/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:\x7e/\x2econfig/fish/functions/exa_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_kidonng_2F_preview_2E_fish_files:\x7e/\x2econfig/fish/functions/_preview_ext_md\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_ext_plist\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_epub\x2bzip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_gzip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_java\x2darchive\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_javascript\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_json\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_msword\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_pdf\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_postscript\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_vnd\x2ems\x2dexcel\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_vnd\x2ems\x2dpowerpoint\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_vnd\x2eopenxmlformats\x2dofficedocument\x2epresentationml\x2epresentation\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_vnd\x2eopenxmlformats\x2dofficedocument\x2espreadsheetml\x2esheet\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_vnd\x2eopenxmlformats\x2dofficedocument\x2ewordprocessingml\x2edocument\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2d7z\x2dcompressed\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dbzip2\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dchrome\x2dextension\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dlzh\x2dcompressed\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dlzip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dlzma\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2drar\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dtar\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dwine\x2dextension\x2dini\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dxar\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dxz\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_zip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_zlib\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_zstd\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_image\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_image_heic\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_image_x\x2dicns\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_text\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_text_x\x2ddiff\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_video\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_type_Apple_binary_property_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_type_Microsoft_Cabinet_archive_data\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_7z\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_bat\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_delta\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_glow\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_gzip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_plutil\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_qlmanage\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_tar\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_timg\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_unzip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_xar\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_xz\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_zstd\x2efish\x1e\x7e/\x2econfig/fish/functions/preview\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:\x7e/\x2econfig/fish/functions/_pisces_append\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_grc_files:\x7e/\x2econfig/fish/functions/grc\x2ewrap\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/executables\x1e\x7e/\x2econfig/fish/conf\x2ed/grc\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1efranciscolourenco/done\x1epatrickf1/fzf\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1eedc/bass\x1edecors/fish\x2dcolored\x2dman\x1eoh\x2dmy\x2dfish/plugin\x2dgrc\x1eandreiborisov/sponge\x1elaughedelic/pisces\x1edanhper/fish\x2dssh\x2dagent\x1egazorby/fish\x2dexa\x1ekidonng/preview\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR --export fish_user_paths:/opt/homebrew/bin\x1e/opt/homebrew/opt/postgresql\x4015/bin\x1e/Users/tsukikage/env/scala/bin\x1e/Users/tsukikage/tools/toolbox\x1e/opt/homebrew/opt/node\x4022/bin\x1e/Users/tsukikage/\x2ecargo/bin\x1e/usr/local/go/bin\x1e/Users/tsukikage/env/go/bin\x1e/Users/tsukikage/env/maven/bin\x1e/Library/Java/JavaVirtualMachines/zulu\x2d8\x2ejdk/Contents/Home/bin
SETUVAR fzf_preview_file_cmd:preview
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_aws_profile:pure_color_warning
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_k8s_context:pure_color_success
SETUVAR pure_color_k8s_namespace:pure_color_primary
SETUVAR pure_color_k8s_prefix:pure_color_info
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_nixdevshell_prefix:pure_color_info
SETUVAR pure_color_nixdevshell_symbol:pure_color_mute
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_aws_profile:true
SETUVAR pure_enable_container_detection:true
SETUVAR pure_enable_git:true
SETUVAR pure_enable_k8s:false
SETUVAR pure_enable_nixdevshell:false
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_enable_virtualenv:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_shorten_prompt_current_directory_length:0
SETUVAR pure_shorten_window_title_current_directory_length:0
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_aws_profile_prefix:
SETUVAR pure_symbol_container_prefix:
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_k8s_prefix:\u2638
SETUVAR pure_symbol_nixdevshell_prefix:\u2744\ufe0f
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_ssh_prefix:
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_symbol_virtualenv_prefix:
SETUVAR pure_threshold_command_duration:5
SETUVAR pure_truncate_prompt_current_directory_keeps:\x2d1
SETUVAR pure_truncate_window_title_current_directory_keeps:\x2d1
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
