# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font
font_size 16
font_family family='Maple Mono NF CN' postscript_name=MapleMonoNFCN-Italic
bold_font family='Maple Mono NF CN' postscript_name=MapleMonoNFCN-BoldItalic
italic_font family='Maple Mono NF CN' postscript_name=MapleMonoNFCN-Italic
bold_italic_font family='Maple Mono NF CN' postscript_name=MapleMonoNFCN-BoldItalic

# window
hide_window_decorations titlebar-only
window_padding_width 15
background_opacity 0.5
background_blur 30
remember_window_size true

# tabbar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# cursor
cursor_trail 3

copy_on_select yes
safe-paste yes

# key mapping
kitty_mod cmd
map kitty_mod+r set_tab_title " "
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

mouse_map kitty_mod+left press ungrabbed,grabbed mouse_click_url
map fn+f toggle_fullscreen
map ctrl+l clear_terminal to_cursor_scroll active

map kitty_mod+[ launch --location=hsplit
map kitty_mod+] launch --location=vsplit

map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

shell fish

repaint_delay 5
input_delay 0