# Ghostty Terminal Emulator Configuration
# https://ghostty.org/docs/config

# ============================================================================
# Font Configuration
# ============================================================================
font-family = LigaMonaco Nerd Font
font-size = 16

# Font features
font-feature = -calt
font-feature = -liga

# ============================================================================
# Theme and Colors
# ============================================================================
theme = Everforest Dark Hard

# ============================================================================
# Window Configuration
# ============================================================================
window-decoration = true
window-padding-x = 10
window-padding-y = 10

# Window theme (auto, light, dark, ghostty)
window-theme = auto

# Background opacity (0.0 - 1.0)
background-opacity = 0.8

# ============================================================================
# Cursor Configuration
# ============================================================================
cursor-style = block
cursor-style-blink = true

# 注意: Ghostty 目前不支持 cursor_trail (光标拖影) 效果
# 可以通过以下配置优化光标体验:
# - cursor-style: 光标样式 (block, bar, underline)
# - cursor-style-blink: 启用光标闪烁
#
# 如需拖影效果,建议使用 Kitty (cursor_trail) 或 WezTerm (animation_fps)

# ============================================================================
# Shell Configuration
# ============================================================================
# Use Fish shell (uncomment if needed)
# shell-integration = fish
# shell-integration-features = cursor,sudo,title

# ============================================================================
# Mouse Configuration
# ============================================================================
mouse-hide-while-typing = true

# Copy on select
copy-on-select = true

# ============================================================================
# Tab Bar Configuration
# ============================================================================
# 新标签创建位置 (current=当前标签后, end=列表末尾)
window-new-tab-position = end

# 注意: Ghostty 在 macOS 上使用系统原生标签栏
# 以下配置主要影响标签栏行为:
# - window-decoration = true  → 使用 macOS 原生标签栏
# - window-decoration = false → 禁用原生标签栏
#
# Linux 上可使用 window-show-tab-bar 配置:
# - always: 始终显示
# - auto:   自动显示/隐藏 (2个或以上时显示)
# - never:  隐藏标签栏

# ============================================================================
# Keybindings
# ============================================================================
# Use macOS-style keybindings
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+n=new_window
keybind = cmd+q=quit

# Tab navigation
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9

# Tab switching (alternative keybindings)
keybind = cmd+shift+[=previous_tab
keybind = cmd+shift+]=next_tab

# Split windows
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# ============================================================================
# Clipboard Configuration
# ============================================================================
clipboard-read = allow
clipboard-write = allow

# ============================================================================
# Miscellaneous
# ============================================================================
# Confirm before closing
confirm-close-surface = false

# Window step resize (pixel increments)
window-step-resize = true
